<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="jar," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Java开发中主要用到的jar包介绍commons-io.jar：可以看成是java.io的扩展，用来帮助进行IO功能开发．它包含三个主要的领域:Utilityclasses-提供一些静态方法来完成公共任务．Filters-提供文件过滤器的各种实现．Streams-提供实用的Stream，reader与writer实现．">
<meta property="og:type" content="article">
<meta property="og:title" content="java常用的jar包">
<meta property="og:url" content="http://yoursite.com/2017/04/12/java常用的jar包/index.html">
<meta property="og:site_name" content="起今知行 | 思考者">
<meta property="og:description" content="Java开发中主要用到的jar包介绍commons-io.jar：可以看成是java.io的扩展，用来帮助进行IO功能开发．它包含三个主要的领域:Utilityclasses-提供一些静态方法来完成公共任务．Filters-提供文件过滤器的各种实现．Streams-提供实用的Stream，reader与writer实现．">
<meta property="og:updated_time" content="2017-04-12T09:22:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java常用的jar包">
<meta name="twitter:description" content="Java开发中主要用到的jar包介绍commons-io.jar：可以看成是java.io的扩展，用来帮助进行IO功能开发．它包含三个主要的领域:Utilityclasses-提供一些静态方法来完成公共任务．Filters-提供文件过滤器的各种实现．Streams-提供实用的Stream，reader与writer实现．">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/12/java常用的jar包/"/>





  <title> java常用的jar包 | 起今知行 | 思考者 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">起今知行 | 思考者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自我管理，知识管理，时间管理，阅读</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/12/java常用的jar包/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WangZiChen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="起今知行 | 思考者">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                java常用的jar包
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-12T17:18:14+08:00">
                2017-04-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/04/12/java常用的jar包/" class="leancloud_visitors" data-flag-title="java常用的jar包">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,724字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  11分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Java开发中主要用到的jar包介绍"><a href="#Java开发中主要用到的jar包介绍" class="headerlink" title="Java开发中主要用到的jar包介绍"></a>Java开发中主要用到的jar包介绍</h1><h2 id="commons-io-jar："><a href="#commons-io-jar：" class="headerlink" title="commons-io.jar："></a>commons-io.jar：</h2><p>可以看成是java.io的扩展，用来帮助进行IO功能开发．它包含三个主要的领域:Utilityclasses-提供一些静态方法来完成公共任务．Filters-提供文件过滤器的各种实现．Streams-提供实用的Stream，reader与writer实现．<br><a id="more"></a></p>
<h2 id="commons-beanutils-jar："><a href="#commons-beanutils-jar：" class="headerlink" title="commons-beanutils.jar："></a>commons-beanutils.jar：</h2><p>提供对Java反射和自省API的包装，主要提供了对于 JavaBean进行各种操作。<br>commons-digester.jar:<br>它能方便地将XML文档所定义的元素转化为JAVA对象，其实它的用法有点象栈(当然内在的原理就是那个古老的东西,只是提供了更高一层的封装)。</p>
<h2 id="commons-lang-jar"><a href="#commons-lang-jar" class="headerlink" title="commons-lang.jar:"></a>commons-lang.jar:</h2><p>它扩展了标准 java.langAPI，增加了字符串操作方法、基本数值方法、对象反射、创建和串行化以及System属性。它还包含一个可继承的enum类型、对多种嵌套的Exception类型的支持、对java.util.Date的增强以及用于构建方法的实用程序，例如自动生成 toString()的结果、自动实现hashCode()和equals()方法、数组操作、枚举、日期和时间的处理等等。<br>ArrayUtils–用于对数组的操作，如添加、查找、删除、子数组、倒序、元素类型转换等；<br>BitField–用于操作位元，提供了一些方便而安全的方法；<br>BooleanUtils–用于操作和转换boolean或者Boolean及相应的数组；<br>CharEncoding–包含了Java环境支持的字符编码，提供是否支持某种编码的判断；<br>CharRange–用于设定字符范围并做相应检查；<br>CharSet–用于设定一组字符作为范围并做相应检查；<br>CharSetUtils–用于操作CharSet；<br>CharUtils–用于操作char值和Character对象；<br>ClassUtils–用于对Java类的操作，不使用反射；<br>ObjectUtils–用于操作Java对象，提供null安全的访问和其他一些功能；<br>RandomStringUtils–用于生成随机的字符串；<br>SerializationUtils–用于处理对象序列化，提供比一般Java序列化更高级的处理能力；<br>StringEscapeUtils–用于正确处理转义字符，产生正确的Java、JavaScript、HTML、XML和SQL代码；<br>StringUtils–处理String的核心类，提供了相当多的功能；<br>SystemUtils–在java.lang.System基础上提供更方便的访问，如用户路径、Java版本、时区、操作系统等判断；<br>Validate–提供验证的操作，有点类似assert断言；<br>WordUtils–用于处理单词大小写、换行等。<br>commons-codec.jar：<br>包含一些通用的编码解码算法。包括一些语音编码器，Hex,Base64, 以及URLencoder。</p>
<h2 id="commons-collections-jar："><a href="#commons-collections-jar：" class="headerlink" title="commons-collections.jar："></a>commons-collections.jar：</h2><p>提供一个类包来扩展和增加标准的JavaCollection框架。<br>Bag接口：适用于包含一个对象的多个拷贝的集合<br>Buffer接口：适用于具有顺序的集合类，例如FIFOs(先进先出)<br>BidiMap(双向映射)：可以通过值查找键，也可以通过键查找值<br>Map迭代器：提供了对映射的快速迭代<br>对类型检查进行了封装，确保特定类的实例可以被添加到集合中<br>对转换进行了封装，将集合中的对象转换成被加入时的类型<br>对集合进行组合，使多个集合看起来就像一个集合一样<br>有序映射和set，保持元素添加时的顺序，包括一个基于LRU的map<br>标识映射可以给予对象的==来比较对象，而不是基于equals方法<br>引用映射可以允许键and/or值可以有控制的进行回收<br>很多比较器的实现<br>很多迭代器的实现<br>从数组或者枚举到集合的适配器<br>用来测试或者创建典型set理论的集合属性，例如与、或、闭包</p>
<h2 id="commons-dbutil-jar"><a href="#commons-dbutil-jar" class="headerlink" title="commons-dbutil.jar:"></a>commons-dbutil.jar:</h2><p>对传统操作数据库的类进行二次封装，可以把结果集转化成List<br>(1)org.apache.commons.dbutils<br>DbUtils : 提供如关闭连接、装载JDBC驱动程序等常规工作的工具类<br>QueryRunner: 该类简单化了SQL查询，它与ResultSetHandler组合在一起使用可以完成大部分的数据库操作，能够大大减少编码量。<br>QueryLoader: 属性文件加载器，主要用于加载属性文件中的SQL到内存中。<br>(2)org.apache.commons.dbutils.handlers<br>ArrayHandler：将ResultSet中第一行的数据转化成对象数组ArrayListHandler将ResultSet中所有的数据转化成List，List中存放的是Object[]<br>BeanHandler：将ResultSet中第一行的数据转化成类对象<br>BeanListHandler：将ResultSet中所有的数据转化成List，List中存放的是类对象<br>ColumnListHandler：将ResultSet中某一列的数据存成List，List中存放的是Object对象<br>KeyedHandler：将ResultSet中存成映射，key为某一列对应为Map。Map中存放的是数据<br>MapHandler：将ResultSet中第一行的数据存成Map映射<br>MapListHandler：将ResultSet中所有的数据存成List。List中存放的是Map<br>ScalarHandler：将ResultSet中一条记录的其中某一列的数据存成Object</p>
<h1 id="java开发中主要用到的jar包总结"><a href="#java开发中主要用到的jar包总结" class="headerlink" title="java开发中主要用到的jar包总结"></a>java开发中主要用到的jar包总结</h1><h2 id="axis-jar-SOAP引擎包"><a href="#axis-jar-SOAP引擎包" class="headerlink" title="axis.jar:SOAP引擎包"></a>axis.jar:SOAP引擎包</h2><p>jaxrpc.jar:Axis运行所需要的组件包<br>saaj.jar:创建到端点的点到点连接的方法、创建并处理SOAP消息和附件的方法，以及接收和处理SOAP错误的方法. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div></pre></td><td class="code"><pre><div class="line">wsdl4j-1.5.1.jar:Axis运行所需要的组件包</div><div class="line">activation.jar:JAF框架的jar包</div><div class="line">annotations-api.jar:使用注解所需jar</div><div class="line">ant.jar:用于自动化调用程序完成项目的编译，打包，测试等</div><div class="line">aopalliance-1.0.jar:支持spring AOP</div><div class="line">asm-2.2.3.jar:ASM字节码库</div><div class="line">asm-commons-2.2.3.jar:ASM字节码库</div><div class="line">asm-util-2.2.3.jar:Java字节码操纵和分析框架</div><div class="line">aspectjrt.jar:处理事务和AOP所需的包</div><div class="line">aspectjweaver.jar:处理事务和AOP所需的包</div><div class="line">axiom-api-1.2.7.jar:Axis 对象模型</div><div class="line">axiom-impl-1.2.7.jar:Axis 对象模型</div><div class="line"></div><div class="line">bcprov-jdk15-140.jar:基于java1.5 的加密算法实现</div><div class="line">bfmclientmodel.jar:使用WebSphere所需jar包</div><div class="line">bpcclientcore.jar:使用WebSphere所需jar包</div><div class="line">bpe137650.jar:提供远程访问BPE容器的实现。 </div><div class="line">bsh-2.0b4.jar:解决负载逻辑运算</div><div class="line"></div><div class="line">c3p0-0.9.0.jar:开放源代码的JDBC连接池</div><div class="line">cglib-nodep-2.1_3.jar:Spring中自动代理所需jar包</div><div class="line">cobertura.jar:测量测试覆盖率</div><div class="line">commons-beanutils-1.7.0.jar:动态的获取/设值Java Bean的属性</div><div class="line">commons-chain-1.1.jar:实现责任链设计模式的Java 类库</div><div class="line">commons-codec-1.3.jar:用来处理常用的编码方法的工具类包，例如DES、SHA1、MD5、Base64等等</div><div class="line">commons-collections-3.1.jar:对标准java Collection的扩展</div><div class="line">commons-collections.jar:对标准java Collection的扩展</div><div class="line">commons-discovery-0.2.jar:用来发现、查找和实现可插入式接口，提供一些一般类实例化、单件的生命周期管理的常用方法.db2jcc.jarjava连接DB2所需jar</div><div class="line">commons-digester-1.8.jar:用于处理struts-config.xml配置文件</div><div class="line">commons-fileupload-1.1.1.jar:struts上传文件</div><div class="line">commons-httpclient-3.1.jar:用来简化HTTP客户端与服务器端进行各种通信编程实现</div><div class="line">commons-io-1.1.jar:针对java.io.InputStream和Reader进行了扩展</div><div class="line">commons-lang-2.4.jar:对java.lang.*的扩展</div><div class="line">commons-logging-1.1.1.jar:日志包</div><div class="line">commons-pool-1.3.jar:实现对象池化框架</div><div class="line">commons-validator-1.3.1.jar:用来把验证规则程序提取出来，以供重复使用</div><div class="line"></div><div class="line">db2jcc_license_cu.jar:java:连接DB2所需jar</div><div class="line">dom4j-1.6.1.jar:解析XML</div><div class="line"></div><div class="line">ehcache-1.2.4.jar:hibernate的二级缓存如果用ehcache的时候需要此jar包</div><div class="line">emf.jar:基于Eclipse的模型框架</div><div class="line">ezmorph-1.0.6.jar:使用JSON所需的jar包</div><div class="line"></div><div class="line">FastInfoset-1.2.2.jar:使用WebService所需的jar包</div><div class="line">freemarker-2.3.8.jar:Strus2支持的一种表现层框架</div><div class="line"></div><div class="line">geronimo-activation_1.1_spec-1.0.2.jar:Apache Geronimo所带jar包，</div><div class="line">geronimo-annotation_1.0_spec-1.1.1.jar:Apache Geronimo所带jar包</div><div class="line">geronimo-javamail_1.4_spec-1.3.jar:Apache Geronimo所带jar包</div><div class="line">geronimo-jaxws_2.1_spec-1.0.jar:Apache Geronimo所带jar包</div><div class="line">geronimo-jms_1.1_spec-1.1.1.jar:Apache Geronimo所带jar包</div><div class="line">geronimo-servlet_2.5_spec-1.2.jar:Apache Geronimo所带jar包</div><div class="line">geronimo-stax-api_1.0_spec-1.0.1.jar:Apache Geronimo所带jar包</div><div class="line"></div><div class="line">hibernate3.jar:Hibernate3的核心jar包</div><div class="line">htmclientmodel.jar:使用WebSphere所需jar包</div><div class="line"></div><div class="line">jakarta-oro.jar:一套文本处理工具，提供per15.0兼容的表达式，AWK-like表达式，Glob表达式。</div><div class="line">javassist.jar:Javassist 字节码解释器</div><div class="line">jaxb-api-2.1.jar:使用WebService所需的jar包</div><div class="line">jaxb-impl-2.1.7.jar:使用CXF所需jar包</div><div class="line">jaxb-xjc-2.1.7.jar:使用CXF所需jar包</div><div class="line">jaxen-1.1.1.jar:解析XML</div><div class="line">jcifs-1.2.22.jar:实现单点登陆</div><div class="line">jdom2-1.0.jar:解析XML</div><div class="line">jdom-1.0.jar:解析XML</div><div class="line">jettison-1.0.1.jar:使用CXF所需jar包</div><div class="line">jetty-6.1.9.jar:Jetty Http服务器jar</div><div class="line">jetty-util-6.1.9.jar:Jetty Http服务器jar</div><div class="line">jra-1.0-alpha-4.jar:使用CXF所需jar包</div><div class="line">js-1.6R7.jar:使用CXF所需jar包</div><div class="line">json-lib-2.2.3-jdk13.jar:使用JSON所需的jar包</div><div class="line">jsonplugin-0.25.jar:strus2的JSON插件</div><div class="line">jsr311-api-0.8.jar:使用CXF所需jar包</div><div class="line">jstl.jar:JSTL标签库</div><div class="line">jta.jar:标准的 JAVA 事务处理接口</div><div class="line">junit.jar:用于单元测试</div><div class="line">jxl.jar:通过java操作excel表格的工具类库</div><div class="line">ldap.jar:JNDI目录服务和LDAO服务器所需的jar</div><div class="line">ldapbp.jar:JNDI目录服务和LDAO服务器所需的jar</div><div class="line"></div><div class="line">log4j-1.2.15.jar:提供日志功能</div><div class="line"></div><div class="line">mail.jar:java发送邮件jar包</div><div class="line"></div><div class="line">neethi-2.0.4.jar:使用CXF所需jar包</div><div class="line"></div><div class="line">odmg-3.0.jar:ODMG是一个ORM的规范，Hibernate实现了ODMG规范，这是一个核心的库</div><div class="line">ognl-2.6.11.jar:struts2中OGNL语言</div><div class="line">ojdbc14.jar:Oracle数据库驱动包</div><div class="line">opensaml-1.1.jar:使用CXF所需jar包</div><div class="line">oro-2.0.8.jar:Validator框架所需的jar包</div><div class="line">oscache-2.1.jar:Java 对象的缓存工具</div><div class="line"></div><div class="line">poi-3.1-FINAL-20080629.jar:操作exce所需jar包</div><div class="line">poi-contrib-3.1-FINAL-20080629.jar:操作exce所需jar包</div><div class="line">poi-ooxml-3.6-20091214.jar:提供对office的word、excel、visio及ppt的操作</div><div class="line">poi-ooxml-schemas-3.6-20091214.jar:提供对office的word、excel、visio及ppt的操作</div><div class="line">poi-scratchpad-3.1-FINAL-20080629.jar:提供对office的word、excel、visio及ppt的操作</div><div class="line">processCommon.jarIBM WebSphere:运行所需jar</div><div class="line">ProcessCommonLibrary.jarIBM WebSphere:运行所需jar</div><div class="line">processIdentity.jarIBM WebSphere:运行所需jar</div><div class="line">ProcessInformation.jar:进程监视软件包</div><div class="line">proxool-0.9.1.jar:数据库连接池</div><div class="line">proxool-cglib.jar:数据库连接池</div><div class="line"></div><div class="line">quartz-1.6.0.jar:开源作业调度框架</div><div class="line"></div><div class="line">saaj-api-1.3.jar:使用axis所需的jar</div><div class="line">saaj-impl-1.3.2.jar:使用axis所需的jar</div><div class="line">serializer-2.7.1.jar:XML序列化</div><div class="line">slf4j-jdk14-1.5.6.jar:整合各种日志框架的工具</div><div class="line">spring208.jar:spring核心框架</div><div class="line">spring-ldap-1.2-RC1.jar:spring下LDAP</div><div class="line">spring-mock.jar:spring的测试框架</div><div class="line">standard.jar:使用JSTL标签库所需的jar</div><div class="line">stax-api-1.0.1.jar:解析XML</div><div class="line">struts2-core-2.0.14.jar:struts2核心jar</div><div class="line">struts2-spring-plugin-2.0.6.jar:struts2整合Spring所需jar</div><div class="line"></div><div class="line">taglibs-datetime.jar:Apache开源组织提供标签库，用于格式化日期。</div><div class="line">taglibs-mailer.jar:用于发送邮件</div><div class="line">taglibs-string.jar:Apache开源组织提供标签库，用于对String的操作。</div><div class="line">task137650.jar:Portal技术在SOA系统集成应用中实现所需的jar</div><div class="line"></div><div class="line">utility.jar:Apache开源组织提供标签库</div><div class="line"></div><div class="line">velocity-1.5.jar:一个免费的开源模板框架</div><div class="line"></div><div class="line">wsdl4j-1.6.2.jar:用来解析服务的WSDl文件</div><div class="line">wss4j-1.5.4.jar:创建CXF所需jar</div><div class="line">wstx-asl-3.2.6.jar:创建CXF所需jar</div><div class="line"></div><div class="line">xbean-spring-2.8.jar:使用xfire所需jar</div><div class="line">xerces-2.6.2.jar:XML解析器</div><div class="line">xfire-all-1.2.6.jar:用于实现WebService</div><div class="line">XmlSchema-1.1.jar:使用xfire所需jar</div><div class="line">xwork-2.0.7.jar:WebWork核心jar</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jar/" rel="tag"># jar</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/11/java-web基本应用/" rel="next" title="java-web基本应用">
                <i class="fa fa-chevron-left"></i> java-web基本应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/17/Linux上搭建FTP服务器/" rel="prev" title="Linux上搭建FTP服务器">
                Linux上搭建FTP服务器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="WangZiChen" />
          <p class="site-author-name" itemprop="name">WangZiChen</p>
           
              <p class="site-description motion-element" itemprop="description">知识管理，时间管理，自我管理，阅读，语音写作，思维导图，Wiz，TimeMeter</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/winsions" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://coding.net/u/winsions" target="_blank" title="Coding">
                  
                    <i class="fa fa-fw fa-coding"></i>
                  
                  Coding
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/winsions" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/winsions" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        

        
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=436514312&auto=1&height=66"></iframe>


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java开发中主要用到的jar包介绍"><span class="nav-number">1.</span> <span class="nav-text">Java开发中主要用到的jar包介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#commons-io-jar："><span class="nav-number">1.1.</span> <span class="nav-text">commons-io.jar：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#commons-beanutils-jar："><span class="nav-number">1.2.</span> <span class="nav-text">commons-beanutils.jar：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#commons-lang-jar"><span class="nav-number">1.3.</span> <span class="nav-text">commons-lang.jar:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#commons-collections-jar："><span class="nav-number">1.4.</span> <span class="nav-text">commons-collections.jar：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#commons-dbutil-jar"><span class="nav-number">1.5.</span> <span class="nav-text">commons-dbutil.jar:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#java开发中主要用到的jar包总结"><span class="nav-number">2.</span> <span class="nav-text">java开发中主要用到的jar包总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#axis-jar-SOAP引擎包"><span class="nav-number">2.1.</span> <span class="nav-text">axis.jar:SOAP引擎包</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WangZiChen</span>
</div>


<div >
 <br/>
 <br/>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=61514183" charset="UTF-8"></script>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("aR58NiUI6UxE1EeSHEMgVuI8-gzGzoHsz", "Tu5BQCGEuL0X0IchB5aYRdxk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  


<a href="https://github.com/winsions"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a></html>
